{
  "cSpell.words": ["amqp", "caser", "groundctl", "rabbitmq", "stretchr", "thediveo", "Tracef", "Vhost"],
  "yaml.schemas": {
    "internal/rabbitmq/gen/queue.schema.json": "internal/rabbitmq/gen/queues.yml"
  }
}
